# SequreChat

./: Messenger.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Backup/Messenger.Tests/: Messenger.Tests.csproj
Messenger/: AuthOptions.cs  Messenger.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Messenger.Client/Messenger.Client/: App.xaml  App.xaml.cs  DialogPanel.cs  MainPage.xaml  MainPage.xaml.cs  MessagePanel.cs  Messenger.Client.csproj
Messenger.Client/Messenger.Client.Android/: MainActivity.cs  Messenger.Client.Android.csproj
Messenger.Entities/: Messenger.Common.csproj  packages.config
Messenger.Entities/Common/: ApiClient.cs  Common.cs
Messenger.Entities/DTOs/: ApiCallResult.cs  AuthObject.cs  DialogDTO.cs  FileDTO.cs  LoginDTO.cs  MessageDTO.cs  ParticipantDTO.cs  RegisterModelDTO.cs
Messenger.Tests/: Messenger.Tests.csproj  UnitTest1.cs
Messenger/Controllers/: AccountController.cs  AuthController.cs  DialogController.cs  FileController.cs  MessageController.cs  MessengerBaseController.cs
Messenger/EF/: MessengerDbContext.cs
Messenger/Entities/: Avatar.cs  Dialog.cs  File.cs  Message.cs  MessengerUser.cs  Participant.cs
Messenger/Extensions/: Ext.cs
Messenger/Hubs/: MainHub.cs
Messenger/Models/: MappingProfile.cs  OperationDetails.cs  RegisterModel.cs
Messenger/Properties/PublishProfiles/: jsmessenger - FTP.pubxml  jsmessenger - Web Deploy.pubxml
Messenger/Repositories/: AccountService.cs  DialogService.cs  FileService.cs
Messenger/Views/Account/: Apps.cshtml  Register.cshtml
Messenger/Views/Shared/: Error.cshtml  _Layout.cshtml
Messenger/wwwroot/errors/: 404.html  503.html
MessengerWinClient/: AddDialogWindow.xaml  AddDialogWindow.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.WinClient.csproj  packages.config
(+13 files in other folders)
